{% extends 'base.html' %}

{% block contenido %}
  <h1>Tipo de solicitudes</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="bodyTipoSolicitudes">
      {% for tipo_solicitud in tipo_solicitudes  %}
        <tr>
          <td>{{tipo_solicitud.nombre}}</td>
          <td>{{tipo_solicitud.descripcion}}</td>
          <td>
            <a href="{% url 'actualizar_tipo_solicitud' tipo_solicitud.id %}"
               id="btn-actualizar-{{tipo_solicitud.nombre}}"
               class="btn btn-warning btn-sm">Actualizar</a>
            <a href="{% url 'eliminar_tipo_solicitud' tipo_solicitud.id %}"
               id="btn-eliminar-{{tipo_solicitud.nombre}}"
               class="btn btn-danger btn-sm">Eliminar</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock contenido %}