<VirtualHost *:80>
    ServerAdmin admin@localhost
    DocumentRoot /app/solicitudes

    # Configuración de logs
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Configuración del proceso WSGI daemon
    WSGIDaemonProcess solicitudes python-home=/env python-path=/app/solicitudes
    WSGIProcessGroup solicitudes
    WSGIScriptAlias / /app/solicitudes/solicitudes/wsgi.py

    # Directorio del proyecto Django
    <Directory /app/solicitudes/solicitudes>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Servir archivos estáticos directamente con Apache
    Alias /static /app/solicitudes/static
    <Directory /app/solicitudes/static>
        Require all granted
    </Directory>

    # Servir archivos media directamente con Apache
    Alias /media /app/solicitudes/media
    <Directory /app/solicitudes/media>
        Require all granted
    </Directory>

</VirtualHost>
